# BookMenagement

./: BookMenagement.sln
BookMenagement/: BookMenagement.Api.csproj  Program.cs  Startup.cs
BookMenagement.BLL/: AuthorService.cs  BookCategory.cs  BookCategoryService.cs  BookMenagement.BLL.csproj  BookService.cs  CurrencyService.cs  PersonService.cs  RecieptService.cs
BookMenagement.BLL/Parser/: Author.cs  Book.cs  BookCategory.cs  Currency.cs  Parser.cs  Person.cs  RecieptHeader.cs  RecieptLine.cs
BookMenagement.Bll.Interfaces/: BookMenagement.BLL.Interfaces.csproj  IAuthorService.cs  IBookCategory.cs  IBookCategoryService.cs  IBookService.cs  ICurrencyService.cs  IPersonService.cs  IRecieptService.cs
BookMenagement.DAL.Interfaces/: IRepository.cs
BookMenagement.Logging/: LoggingService.cs
BookMenagement.Model/: AuthorModel.cs  BookCategoryModel.cs  BookModel.cs  CurrencyModel.cs  EmptyModel.cs  PersonModel.cs  RecieptHeaderModel.cs  RecieptLineModel.cs
BookMenagement.Models/: App.config  BookMenagement.DAL.csproj
BookMenagement.Models/DBContext/: BookMenagementContext.cs
BookMenagement.Models/Migrations/: 20181228161659_InitialCreate.Designer.cs  20181228161659_InitialCreate.cs  20190103104339_imageUrlSpecification.Designer.cs  20190103104339_imageUrlSpecification.cs  20190118082029_AddPersonalNrToPerson.Designer.cs  20190118082029_AddPersonalNrToPerson.cs  (+3 more)
BookMenagement/Controllers/: AuthorController.cs  BookCategoryController.cs  BookController.cs  CurrencyController.cs  PersonController.cs  RecieptController.cs  ValuesController.cs
BookMenagement/DTO/: AuthorResponse.cs  BookRequest.cs  BookResponse.cs  CurrencyRequest.cs  CurrencyResponse.cs  PersonRequest.cs  PersonResponse.cs  RecieptRequest.cs  RecieptResponse.cs
BookMenagement/DTO/Author/: AuthorRequest.cs  AuthorResponse.cs
BookMenagement/Helpers/Parser/: Author.cs  Book.cs  Currency.cs  Person.cs  Reciept.cs
BookMenagement/Properties/: launchSettings.json
UnitTestProject1/: UnitTestProject1.csproj
(+40 files in other folders)
