<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\BookCategory\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMenagement.Bll.Interfaces\BookMenagement.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\BookMenagement.BLL\BookMenagement.BLL.csproj" />
    <ProjectReference Include="..\BookMenagement.DAL.Interfaces\BookMenagement.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\BookMenagement.Logging\BookMenagement.Logging.csproj" />
    <ProjectReference Include="..\BookMenagement.Models\BookMenagement.DAL.csproj" />
    <ProjectReference Include="..\BookMenagement.Model\BookMenagement.Model.csproj" />
  </ItemGroup>

</Project>
